<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".statusActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ll1">
    </LinearLayout>

    <VideoView
        android:layout_height="520dp"
        android:layout_width="match_parent"
        android:id="@+id/vv1"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_height="520dp"
        android:layout_width="match_parent"
        android:id="@+id/imv1"
        android:layout_gravity="center"/>
    <TextView
        android:layout_height="520dp"
        android:layout_width="match_parent"

        android:id="@+id/tvtext"

        android:layout_gravity="center"/>

</LinearLayout>