<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:orientation="vertical"
    android:background="@color/colorPrimary"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <!-- TODO: Update blank fragment layout -->






        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEmail"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileName"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileStatus"/>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editSelectImageGallery"
            android:text="Change Profile Image Using Gallery" />
        <ImageView
            android:layout_width="185dp"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/profileImage"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT Profile"
        android:id="@+id/editProfile"
        />

    </LinearLayout>
</FrameLayout>